* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

section {
  height: 100vh;
  width: 100%;
}

.header-section,
.footer-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-section {
  flex-direction: column;
}

h1 {
  font-size: 3rem;
}

.main-section {
  text-align: center;
}

.main-wrapper {
  display: flex;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
  margin-top: 1rem;
}
.main-title {
  margin-top: 1rem;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

.card {
  width: 50%;
  background-color: white;
  border-radius: 30px 30px 10px 10px;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-shadow: 0px -2px 10px gray;
  transition: 0.7s all ease;
  cursor: pointer;
}

.card.active {
  flex-direction: column;
  box-shadow: 0px -2px 10px rgb(255, 118, 141);
}

.card.active h2 {
  color: rgb(255, 118, 141);
  margin-bottom: 20px;
}

.pictures {
  width: 50%;
  text-align: center;
}

.img-container {
  height: 500px;
  width: 60%;
  margin: 0px auto;
}

.img-container-inner {
  width: 100%;
  height: 100%;
  background-size: cover;
  clip-path: inset(0% 0% 0% 0%);
  transition: 0.7s ease-in-out all;
}

.people-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pictures h2 {
  transition: 0.3s all ease;
}
